VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_hti3y2b
VITE_EMAILJS_TEMPLATE_ID=template_ylzt9ec
VITE_EMAILJS_PUBLIC_KEY=0C6dMsNt1Gld1B6iv
